{
  "name": "proyecto_delila_resto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-validator": "^6.6.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.13",
    "swagger-jsdoc": "^4.2.0",
    "swagger-ui-express": "^4.1.4",
    "validator": "^13.1.1"
  }
}
